
spring.datasource.url=jdbc:postgresql://localhost:5432/kanban
spring.datasource.username=kanban
spring.datasource.password=kanban
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#https://www.baeldung.com/spring-boot-testcontainers-integration-test
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
